<!DOCTYPE html>

<style>
    #margem_pagina{
    margin: auto;
    margin-top: 50px;
}
</style>

<html lang="pt-br" id="margem_pagina">
    <head>
        <meta charset="utf-8">
        <title>Pagina exemplo estrutura base</title>
        <meta name="author" content="Rafael Souza">
        <meta name="description" content="Site de Moda">
        <meta name="keywords" content="Projeto_Fashion, Moda, Beleza, Roupas e Acessórios">

<style>
            #img1{
                margin-left: 7.5%;
                margin-right: 7.5%;
                margin-top: 0%;                
                background-position: right center;
                width: 85%;
                position: relative;
                padding-top: 0%;
            }
            nav ul{
                list-style-type: none;
                display: flex;
                color: #808080;
                font-size: 90%;
                padding-left: 50%;
                word-break: break-word;
                font-size: clamp(8px, 3.5px + 1vw, 25px);
                
            }
            #portfolio, #about, #contact{
                padding: 3%;
                text-transform: uppercase;
            }
            .background{
                /*background-color: #041c24;
                margin-left: 7.5%;
                margin-right: 7.5%;
                position: relative;*/

                background-color: #041c24;
                margin-left: 7.5%;
                margin-right: 7.5%;
                margin-block: 0%;
                margin-bottom: 0%;
                padding-bottom: 1%;
                padding-top: 1%;
                height: 3%;
            }
            #img2{
                /*margin-left: 23%;
                max-width: 10%;
                max-height: 4%;
                position: absolute;*/

                margin-left: 23%;
                max-width: 12%;
                max-height: 5%;
                position: absolute;
                margin-top: 1%;
                

                
            }
            .título{
                text-align: center;
                position: relative;
                margin-top: 6%;
                font-size: 275%;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: clamp(16px, 3.5px + 3.5vw, 650%);
            }
            #p1{
                margin-left: 16%;
                margin-right: 16%;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 140%;    
                line-height: 155%;
                color: #808080;
                font-size: clamp(8px, 3px + 2vw, 150%);
            }
            .imgs_modelos{
                text-align: center;
                margin-top: 6%;
            }
            #modelo1, #modelo2, #modelo3{
                padding: 1%;
                width: 21%;
            }
            .legenda1{
                font-size: clamp(2px, 3.5px + 1vw, 20px);
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
                color: #4F4F4F;
                position: relative;
                left: 17%;
                display: inline-flex;
            }
            .legenda2{
                
                font-size: clamp(2px, 3.5px + 1vw, 20px);
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
                color: #4F4F4F;

                position: relative;
                left: 32%;
              
                display: inline-flex;
            }
            .legenda3{
                font-size: clamp(2px, 3.5px + 1vw, 20px);
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
                color: #4F4F4F;

                position: relative;
                left: 45%;
              
                display: inline-flex;

            }
            .lista_02{
                list-style-type: none;
                display: flex;
                color: #808080;
                margin-left: 9%;
                word-break: break-word;
                margin-top: -1%;
                font-size: clamp(8px, 3.5px + 1vw, 25px);
            }
            #char, #ser, #fas{
                padding-inline: 7%;
            }
            #ser, #fas{
                margin-left: 2%;
            }
            .blue_background{
                margin-top: 10%;
                margin-left: 7.5%;
                margin-right: 7.5%;
                width: 85%;
                display: block;
                background-position: right center;
                

            }
            #every{
                color: white;
                margin-top: -60% ;
                margin-left: 16%;
                position: relative;
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
                position: absolute;
                font-size: clamp(16px, 3.5px + 3.5vw, 650%);
            }
            #just{
                color: white;
                margin-top: -54.5% ;
                margin-left: 16%;
                position: relative;
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
                position: absolute;
                font-size: clamp(16px, 3.5px + 3.5vw, 650%);
            }
            #p2{
                margin-left: 16%;
                margin-right: 36%;
                color: white;
                margin-top: -49.5%;
                font-size: clamp(8px, 3px + 2vw, 150%);
                padding-bottom: 5%;
                margin-bottom: 5%;
            }
            #call{
                text-align: center;
                text-transform: uppercase;
                color: #124259;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: sticky;
                margin-top: 31.5%;
                font-size: clamp(16px, 3.5px + 2vw, 500%);
            }
            #mapa{
                width: 85%;
                position: relative;
                margin-left: 7.5%;
                margin-right: 7.5%;
                margin-top: 3%;
            }
            .background2{
                background-color: #041c24;
                margin-left: 7.5%;
                margin-right: 7.5%;
                position: relative;
            }
            #portfolio2{
                list-style-type: none;
                display: flex;
                color: #808080;
                font-size: clamp(8px, 3.5px + 1vw, 25px);
                padding-top: 2.5%;
                padding-left: 38%;
                padding-bottom: 2.7%;
                margin-top: 5%;
                margin-bottom: 8%;
                text-align: center;
            }
            .background a{
                transition: color 0.3s linear;
                text-decoration: none;
                color: #808080;
            }
            .background a:hover{
                color: white;
            }
        </style>

    </head>

    <body>
        <div>
            <img id="img2" src="imagens\logo.png" alt="slogam">     
            <nav>
                <ul class="background">
                <li id="portfolio"><a href="#">Portfolio</a></li>
                <li id="about"><a href="#">About Us</a></li>
                <li id="contact"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img id="img1" src="imagens\topo.jpg" alt="Topo">
            <h1 class="título"><b>New Fashion Everything Never Enough</b></h1>
            <p id="p1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. 
                Cras id odio gravida, posuere velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Sed vehicula, ipsum vel congue cursus, mi neque tincidunt enim, egestas porttitor felis neque et risus. 
                Maecenas fringilla hendrerit enim malesuada laoreet. Aenean quis tortor a odio tempus tincidunt. 
                Vivamus rutrum nulla sed metus congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed dignissim vitae, 
                dapibus eget mauris.
            </p>
        </div>
        <div class="imgs_modelos">
            <img id="modelo1" src="imagens\modelo1.jpg" alt="modelo1">
            <img id="modelo2" src="imagens\modelo2.jpg" alt="modelo2">
            <img id="modelo3" src="imagens\modelo3.jpg" alt="modelo3">
        </div>
        <div>
            <p class="legenda1"><b>Vest Romasa</b></p>
            <p class="legenda2"><b>Jacket Fima</b></p>
            <p class="legenda3"><b>Jacket Black Kira</b></p>
            <ul class="lista_02">
            <li id="char">Strong & charismatic</li>
            <li id="ser">Strong Sersonality</li>
            <li id="fas">Power Fascinating</li>
            </ul>
        </div>
        
        <div>
            <img class="blue_background" src="imagens\bg_detalhe.png" alt="blue_background">
            <h1 id="just">Just Fashion</h1>
        </div>
            <h1 id="every">Everything Never Enough</h1>
        <div>
            <p id="p2">
                Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. 
                Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, 
                suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec 
                magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis 
                quam, nec sollicitudin nisl volutpat at.
            </p>
            <h1 id="call">Call me now for design<br>012-1234-4567</h1>
        </div>
        <div>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.231660352973!2d-35.25681208569349!3d-5.822921459034335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2551ebe13623b%3A0xb709bef11b74f812!2sR.%20S%C3%A3o%20Felipe%20-%20Felipe%20Camar%C3%A3o%2C%20Natal%20-%20RN%2C%2059074-030!5e0!3m2!1spt-BR!2sbr!4v1672231134565!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <footer>
            <ul class="background2">
                <li id="portfolio2">Copyright © fastfashion.com</li>
            </ul>
        </footer>
            
    </body>

</html>